<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElysianRealmGuide</title>
    <style>
        header {
           text-align: center;
           background-position: center;
           background-color: #1e272e;
            color: rgb(255, 255, 255);
            font-size: 25px;
            font-family: Times;
        }
        img {
            margin: 40px, 0, 0, 0,;
            border: 7px solid white;
            border-radius: 20px;
        }
        article {
            text-align: center;
            padding: 20px;
            margin: 0 auto;
            font-size: 20px;
            font-family: Times;
            background-color: #1e272e;
            color: rgb(255, 255, 255);
        }
        body {
            max-width: 1400px;
            padding: 20px;
            margin: auto;
            border: 10px solid #181f24;
            background-image: url("ER.png");
            background-attachment: fixed;
            background-size: cover;
        }
        .navigation {
            list-style: none;
            margin: 0px;
            padding: 0px;
            background: #0f1316;
            overflow: hidden;
            text-align: center;
            font-size: 20px;
        }
        .navigation li {
            display: inline-block;
        }
        .navigation li a {
            display: block;
            text-decoration: none;
            color: white;
            padding: 15px 20px;
            width: 40px;
        }
        .navigation li a:hover {
            background-color: #0b0e10;
            color: white;
        }
    </style>
</head>
<body>
    <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">Signets</a></li>
        <li><a href="#">About</a></li>
    </ul>
    <header>
<br>
        <img style="border: 0;" src="EGO2.3.png">
<br>
<br>
    <p>Hey, you there! Yes you! Are you absolutely trash in Elysian Realm?</p>
    <p>Yes?</p>
    <p>Thought so. You wouldn't be here otherwise.</p>
    <p>Worry not, C-2434 is here to help!</p>
        <img style="border: 0;" src="signet1 (2).png">

<br>
<br>

    <p>Let me tell you how you can go from this.</p>

        <img src="2183 (2).png">

    <p>To this.</p>

        <img src="116 (2).png">

    </header>
    <article>

        <img style="border: 0;" src="signet2 (2).png">

        <h2>The Guide</h2>
            <p>This will be just a basic quide how signets work, and what you should be choosing, <br>
            depending on the character you are using.</p>
            <p>Signets are actually pretty easy to understand, as long as you read the
            description of the signets few times. <br> You can also try and remember what signet has what name <br>
            so choosing the right signets will be easiers in the future.</p>
<br>
        <h2>Physical Characters</h2>
            <p>Physical characters follow the line of physical signets. <br> When reading a signet description, try to find
            mention of Physical damage or Physical breach. <br> Both of these will buff you physical damage.
            You can also take any signet that mentions total damage. <br> Be careful tho, There are signets that
            reduce total damage taken by your character, and we dont want to take that signet.</p>

        <h2>Elemental Characters</h2>
            <p>Just like Physical characters, Elemental characters follow the line of elemental signets. <br> Pick anything that
            mention Elemental damage or Elemental Breach. <br> Both will buff your Elemental damage. Picking signets with
            total damage is also good. <br> Stay away from total damage reduction signets.</p>

        <h2>Ultimates</h2>
            <p>There is differences between some ultimates, some are fast bursts that do damage when unleashed
            and <br> there are ultimates that last longer and you can do more damage while in it. When choosing signets
            that are based of <br> ultimates, you need to think wether your character has a fast burst or a long burst.
            Let's take an example, <br> Elysia: Miss pink elf has a long burst where she does more damage during the duration
            of the ultimate, <br> in the other hand we have Kiana: Herrscher of Flamescion that does a fast burst of damage. <br>
            You should take ultimate signets when you are using characters with long lasting ultimates.</p>

        <h2>Weapons Actives</h2>
            <p>Weapon active is a skill given to your character by the weapon they wield. Most Weapon active skills cost SP, <br> but There
            are weapon skills that do not cost any SP. The weapons that don't take SP to activate their skills are Bow and Chakrams. <br> Bow user in the realm are:
            Fischl, Elysia: HoH and Miss pink elf and Raven. <br> Chakram users are Aponia and Pardofelis. Usually when playing these characters you
            should go for signets <br> that boost your characters damage when a weapon active has been used. <br> If you have a weapon with low SP cost skill
            you can choose these signets too. <br> Weapon active signets are ok on Cross wielders.</p>

        <h2>Gear</h2>
            <p>Honkai impact is a meta game, and if you want to survive your gear needs to be good, this includes Elysian Realm. <br>
            To get through the hardest mode of Deep Sequence you need to have a fully geared character, and when I say fully geared <br>
            I mean they need to have their full set of their designated gear. You can survive Inferno <br> (the easiest of the three hardest modes)
            with atleast 3/4 pieces of gear. <br> Keep in mind that the gear needs to be fully leveled up. You can do Void and Shroud without
            designated gear.</p>
<br>
                <li>Void: 100% Score. <span style="color: green;">Easy</span><br></li>
<br>
                <li>Shroud: X1.5 Score. <span style="color: green;">Easy</span><br></li>
<br>
                <li>Inferno: X1.75 Score. <span style="color: orangered;">Hard</span><br></li>
<br>
                <li>Submergence: X2 Score. <span style="color: orangered;">Hard</span><br></li>
<br>
                <li>Abstinance: X2.25 Score. <span style="color: orangered;">Hard</span><br></li>
<br>
                <li>Corruption: X2.5 Score. <span style="color: red;">Extra Hard</span><br></li>
<br>
                <li>Finality: X2.75 Score. <span style="color: red;">Extra Hard</span></li>
<br>

        <h2>Gear for Finality</h2>
            <p>Here is gears, that can pass and can't pass Finality.</p>
<br>
            <p><span style="color: green;">✔</span></p>
            <p>Can Pass</p>
            <p>Gear: 4/4</p>
            <img src="2022-10-04-09-39-56_0 (2).png">
<br>
<br>
            <p><span style="color: red;">✘</span></p>
            <p>Can't Pass</p>
            <p>Gear: 1/4</p>
            <img src="2022-10-04-09-41-12_0 (2).png">
<br>   
<br>
            <p><span style="color: orangered;">-</span></p>
            <p>In between</p>
            <p>Gear: 3/4</p>
            <img src="2022-10-04-09-41-52_0 (2).png">
<br>
<br>
            <img style="border: 0" src="Signet3 (2).png">
    </article>
    <a href="./bssivu.html">BSsivu</a>
</body>
</html>